# Journal-app-with-firebase-authentication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arsoft/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsoft/journalapp/: AddJournalActivity.java  Journal.java  JournalListActivity.java  MainActivity.java  MyAdapter.java  SignUpActivity.java
app/src/main/res/drawable/: gradient_journal_list.xml  input_outline.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_journal_list.xml  activity_main.xml  activity_sign_up.xml  journal_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arsoft/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
